<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SWARM – Public whiteboard – An experiment in peer regulation</title>
    <meta name="description" content="Public whiteboard.">
    <link rel="icon" href="favicon.png" type="image/x-icon" /> <!-- favicon by Shane Miller -->
<!--    <script src="socket.io.js" type="text/javascript"></script>-->
    <script src="https://cdn.socket.io/socket.io-1.3.4.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="jquery-ui.min.js" type="text/javascript"></script>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        /* --- */
        
        body, html { width: 100%; height: 100%; }
        div#canvas { width: 1024px; height: 768px; background: #EEE; margin: 30px auto; border: 1px dashed black; cursor: crosshair; position: relative; }
        
        .bit { display: block; position: absolute; background: transparent; border: 0; outline: 0; max-width: 320px; }
        input:focus, textarea:focus, .bit-text { outline: 0; }
        
        .bit-handle { position: absolute; left: 0px; top: 0px; right: 0; height: 10px; background: #B7B7B7; display: none; cursor: move; }
        .bit-delete { position: absolute; left: 0px; top: 0px; width: 10px; height: 10px; background: red; display: none; cursor: pointer; }
        .bit-text { padding: 0 5px; background: white; margin: 5px; padding: 5px; border-radius: 5px; cursor: text; border: 1px solid #C5C5C5; }
        
        .bit:hover .bit-delete, .bit:hover .bit-handle { display: block; }
    
    </style>
</head>
<body>
    <div id="canvas">
        
    </div>
    
    <script>
        function escapeAndNl2br(text) {
            var htmls = [];
            var lines = text.split(/\n/);
            // The temporary <div/> is to perform HTML entity encoding reliably.
            //
            // document.createElement() is *much* faster than jQuery('<div></div>')
            // http://stackoverflow.com/questions/268490/
            //
            // You don't need jQuery but then you need to struggle with browser
            // differences in innerText/textContent yourself
            var tmpDiv = jQuery(document.createElement('div'));
            for (var i = 0 ; i < lines.length ; i++) {
                htmls.push(tmpDiv.text(lines[i]).html());
            }
            return htmls.join("<br>");
        }
        
        var ff = false;
        if(navigator.userAgent.toLowerCase().indexOf('firefox') > -1)
        {
            ff = true;
        }
        
        
        if (location.hostname == 'swarm.ovh')
            var socket = io.connect('http://141.138.157.211:1336');
        else
            var socket = io.connect('http://127.0.0.1:1336');
        socket.on('catchUp',function(bits) {
            
            var editTimeouts = {};
        
            function appendBit(id,left,top)
            {
                return $('<div class="bit" data-id="'+id+'"><div class="bit-handle"></div><div class="bit-delete" title="Supprimer"></div><div class="bit-text" contenteditable' + (!ff ? '="plaintext-only"' : '') + '></div></div>')
                    .css({top: top, left: left})
                    .appendTo('#canvas')
                    .draggable({
                        handle: ".bit-handle",
                        containment: "parent",
                        stop: function(e,ui) { // ou stop comme on veut
                            socket.emit('move',{id: id, left: ui.position.left, top: ui.position.top});

                            /*if (typeof(moveTimeouts[id]) !== 'undefined')
                            clearInterval(moveTimeouts[id]);

                            moveTimeouts[id] = setTimeout(function() {
                                console.log('emitMOVE sur id ' + id);

                                delete moveTimeouts[id];
                            },300);*/
                        }
                    })
                    .on('input','.bit-text',function(e){ // todo on input sur bit-text?
                        console.log('id ' + id);
                        $this = $(e.target);

                        if (typeof(editTimeouts[id]) !== 'undefined')
                            clearInterval(editTimeouts[id]);

                        editTimeouts[id] = setTimeout(function() {
                            
                            
                            var textx = $this.clone().find("br").replaceWith("\n").end();
                            textx = textx.html(textx.html().replace(/<\/div></g,"</div>\n<")).text();
                            
                            console.log('emit sur id ' + id);
                            console.log('textx ' + textx);
                            socket.emit('edit',{id: id, text: textx});
                            delete editTimeouts[id];
                        },500);
                    });  

            }
            console.log(bits);
            for (var id in bits)
            {
                appendBit(id,bits[id].left,bits[id].top).find('.bit-text').html(escapeAndNl2br(bits[id].text)); 
            }

            $('#canvas').click(function(e){
                if ($(e.target).is('.bit-delete'))
                {
                    socket.emit('delete',$(e.target).parent().data('id'));
                    $(e.target).parent().remove();
                    return true;
                }

                if( e.target !== this )
                {   
                    return;
                }
                
                var parentOffset = $(this).offset();
                var relX = e.pageX - parentOffset.left;
                var relY = e.pageY - parentOffset.top;
                var id = Math.floor(Math.random()*100000);
                appendBit(id,relX,relY).find('.bit-text').focus();
                
                socket.emit('new',{id: id, top:relY, left:relX});

            });

            socket.on('new',function(obj){
               appendBit(obj.id,obj.left,obj.top)
            });
            socket.on('move',function(obj){
               $('[data-id='+obj.id+']').css({top: obj.top, left: obj.left}); 
            });
            socket.on('delete',function(id){
               $('[data-id='+id+']').remove(); 
            });
            socket.on('edit',function(obj){
                console.log(obj);
               $('[data-id='+obj.id+'] .bit-text').html(escapeAndNl2br(obj.text)); 
            });
        });
        // @todo encodage
        // remove all
    </script>
</body>
</html>






























